apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-cert
  namespace: argocd
spec:
  secretName: argocd-tls                # Secret that will hold cert+key
  issuerRef:
    kind: ClusterIssuer
    name: private-ca-issuer             # your private CA issuer
  dnsNames:
    - argocd.internal.local             # FQDN for ArgoCD
