apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheus-ingress
  namespace: monitoring
spec:
  ingressClassName: nginx-private   # # refernces ingressClass (pod, router, controller)
  tls:
  - hosts:
    - prometheus.internal.local
    secretName: prometheus-tls      # matches Certificate.secretName
  rules:
  - host: prometheus.internal.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prometheus-k8s    # service to must match the deployed Prometheus svc
            port:
              number: 9090

